\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}自我分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自然条件}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}性格分析}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 霍兰德测试得分结果}}{1}\protected@file@percent }
\newlabel{fig:hld}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}教育与学习经历}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工作与社会阅历}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}知识、技能与经验}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}兴趣爱好与特长}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}社会环境分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}政治形势}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}经济形势}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}就业形势}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}家庭环境分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}职业环境分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}地域与人际环境分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}职业定位}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行业领域定位与理由}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}职业岗位起点定位与理由}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}职业目标与可行性分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实施方案}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估与调整}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估时间}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估内容}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}调整原则}{6}\protected@file@percent }
