This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--there's a number but no volume in TZContainer
Warning--empty year in TZContainer
Warning--empty publisher in xinpian2
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4537 characters,
and the built_in function-call counts, 1073 in all, are:
= -- 99
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 48
:= -- 199
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 97
format.name$ -- 10
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 10
width$ -- 6
write$ -- 52
(There were 3 warnings)
