\begin{thebibliography}{1}

\bibitem{CVE}
NATIONAL~VULNERABILITY DATABASE.
\newblock Cve-2019-5736 detail.
\newblock [EB/OL].
\newblock \url{https://nvd.nist.gov/vuln/detail/CVE-2019-5736s}.

\bibitem{TZContainer}
Zhichao HUA;Yang YU;Jinyu GU;Yubin XIA;Haibo~CHEN;Binyu ZANG;.
\newblock Tz-container: protecting container from untrusted os with arm
  trustzone.
\newblock {\em Science China(Information Sciences)}, (64).

\bibitem{xinpian2}
刘赟;周爽;.
\newblock {\em 芯片产业发展现状与展望}.
\newblock 2021.

\bibitem{xinpian}
杨莹;张志娟;芦娜;.
\newblock 中国芯片产业发展路径选择研究.
\newblock {\em 现代雷达}, 2021.

\bibitem{yunjisuan}
王冶.
\newblock 云计算虚拟化技术的发展与趋势探讨.
\newblock {\em 中国新通信}, 2020.

\end{thebibliography}
