\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\citation{xinpian}
\citation{xinpian2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}中国“芯”}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}引言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}中国芯片发展现状}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 麒麟990芯片}}{2}\protected@file@percent }
\newlabel{fig:kirin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Docker和虚拟机的对比}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces docker和虚拟机的对比}}{3}\protected@file@percent }
\newlabel{fig:docker&VM}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Docker的缺点}{4}\protected@file@percent }
\citation{CVE}
\citation{TZContainer}
\citation{yunjisuan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}隔离性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}安全性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}性能}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}存储方案}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Docker未来发展趋势}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Github个人网站截图}}{6}\protected@file@percent }
\newlabel{fig:github}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 学习强国和哔哩哔哩APP截图}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 观察者网站截图}}{7}\protected@file@percent }
\newlabel{fig:guancha}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces csdn个人网站截图}}{8}\protected@file@percent }
\newlabel{fig:csdn}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 博客园个人网站截图}}{8}\protected@file@percent }
\newlabel{fig:cnblogs}{{7}{8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{CVE}{{1}{}{{}}{{}}}
\bibcite{TZContainer}{{2}{}{{}}{{}}}
\bibcite{xinpian2}{{3}{}{{}}{{}}}
\bibcite{xinpian}{{4}{}{{}}{{}}}
\bibcite{yunjisuan}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 小木虫个人网站截图}}{9}\protected@file@percent }
\newlabel{fig:muchong}{{8}{9}}
